<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facts (lab2nosql)' inline='true' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03u0re80gul9q11bpp6jj0oxs3q2'>
            <connection class='mysql' dbname='lab2nosql' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.03u0re80gul9q11bpp6jj0oxs3q2' name='facts' table='[facts]' type='table' />
          <relation connection='mysql.03u0re80gul9q11bpp6jj0oxs3q2' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.03u0re80gul9q11bpp6jj0oxs3q2' name='dim_hosting' table='[dim_hosting]' type='table' />
          <relation connection='mysql.03u0re80gul9q11bpp6jj0oxs3q2' name='dim_location' table='[dim_location]' type='table' />
          <relation connection='mysql.03u0re80gul9q11bpp6jj0oxs3q2' name='dim_site' table='[dim_site]' type='table' />
          <relation connection='mysql.03u0re80gul9q11bpp6jj0oxs3q2' name='dim_user' table='[dim_user]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosting_id]</local-name>
            <parent-name>[facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[develop_time]</local-name>
            <parent-name>[facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_price]</local-name>
            <parent-name>[facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_hosting)]</local-name>
            <parent-name>[dim_hosting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[dim_hosting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_site)]</local-name>
            <parent-name>[dim_site]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_type]</local-name>
            <parent-name>[dim_site]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_user)]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_birth_year]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_career]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_sex]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalCountry' datatype='integer' name='[Calculation_598697340950810624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([country])' />
      </column>
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_7F1EFA7FFB354D0ABB942479F5018F45]' role='measure' type='quantitative' />
      <column caption='dim_hosting' datatype='table' name='[__tableau_internal_object_id__].[dim_hosting_A1CB8A31B79845FA9C5C6D4F6FBA4EBB]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_BE8B18B94C464722949CBFE0276A9C1C]' role='measure' type='quantitative' />
      <column caption='dim_site' datatype='table' name='[__tableau_internal_object_id__].[dim_site_0BD31219930443AA970A67EDFF6561A4]' role='measure' type='quantitative' />
      <column caption='dim_user' datatype='table' name='[__tableau_internal_object_id__].[dim_user_DD0D86DB348B43B097E920FF591B1BB8]' role='measure' type='quantitative' />
      <column caption='facts' datatype='table' name='[__tableau_internal_object_id__].[facts_40D91F7465C54A0D94C46BEEE92322CA]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[hosting_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (dim_date)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (dim_hosting)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (dim_location)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (dim_site)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (dim_user)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[site_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[user_birth_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[user_career]' role='dimension' type='nominal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[site_type]' derivation='None' name='[none:site_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_career]' derivation='None' name='[none:user_career:nk]' pivot='key' type='nominal' />
      <group caption='Action (city,country)' hidden='true' name='[Action (city,country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (country)' hidden='true' name='[Tooltip (country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[region]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Open country info with Wiki' name='[Action1_B078B9C4F764433881FDBE634AEAF70C]'>
      <source dashboard='DD2' type='sheet' worksheet='S1' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[country]&gt;' />
    </action>
    <action caption='Search info about city' name='[Action2_19AB4607772247E2B593994B230FAB5C]'>
      <source dashboard='DD2' type='sheet' worksheet='S3' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[city]&gt;' />
    </action>
    <action caption='filter: Show city info' name='[Action3_4B0A891368F44E5D85059C52905B6ED3]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='S1' />
      <link caption='filter: Show city info' delimiter=',' escape='\' expression='tsl:DD2?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='S1' />
        <param name='target' value='DD2' />
      </command>
    </action>
    <action caption='DD2 filter: show info for selected country' name='[Action4_E2ACA9E224FA47E19B0CB074AF1CAAF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DD2' type='sheet' worksheet='S1' />
      <link caption='DD2 filter: show info for selected country' delimiter=',' escape='\' expression='tsl:DD2?%5Bfederated.1vgvuqm0qzhq5p1eqbh160g9ykw8%5D.%5Bcountry%5D~s0=&lt;[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='S1' />
        <param name='on-empty' value='none' />
        <param name='target' value='DD2' />
      </command>
    </action>
    <action caption='DD2 filter: only this city' name='[Action5_F740AF51D07B4D9DA3F45A54F9B7342E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DD2' type='sheet' worksheet='S3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='S1,S3' />
        <param name='special-fields' value='all' />
        <param name='target' value='DD2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_EB94F7728E5D4C48857763F59798AA04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard P3' type='sheet' worksheet='Graph 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard P3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_29E5880415DF453CB6377863EFE2E9DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard P3' type='sheet' worksheet='Graph 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard P3' />
      </command>
    </action>
    <datasources>
      <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
    </datasources>
    <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoTo DD2' name='[Action6_5DB5256E4A2843A69B46EEC804786BFE]'>
      <source type='sheet' worksheet='S1' />
      <params>
        <param name='sheet' value='DD2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Graph 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]</rows>
        <cols>([federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:year:ok] / [federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:month_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column-instance column='[develop_time]' derivation='Avg' name='[avg:develop_time:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[develop_time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[user_career]' derivation='None' name='[none:user_career:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_sex]' derivation='None' name='[none:user_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_career]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:user_sex:nk]' />
              <tooltip column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[avg:develop_time:qk]' />
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:user_career:nk]</rows>
        <cols>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column-instance column='[site_id]' derivation='Count' name='[cnt:site_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_type]' derivation='None' name='[none:site_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[site_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:site_type:nk]' />
              <wedge-size column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[cnt:site_id:qk]' />
              <size column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[cnt:site_id:qk]' />
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[cnt:site_id:qk]' />
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:site_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='11'><![CDATA[<[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:site_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[cnt:site_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]</column>
          <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Graph 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column-instance column='[site_price]' derivation='Avg' name='[avg:site_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_type]' derivation='None' name='[none:site_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[site_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[site_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[avg:site_price:qk]' />
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[avg:site_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:region:nk]</rows>
        <cols>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:site_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P2'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[develop_time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[site_price]' role='measure' type='quantitative' />
            <column-instance column='[develop_time]' derivation='Sum' name='[sum:develop_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_price]' derivation='Sum' name='[sum:site_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]' />
              <lod column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]' />
              <lod column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:develop_time:qk]' />
              <lod column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]' />
              <lod column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:site_price:qk]' />
              <geometry column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>develop_time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:develop_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>marketing_spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>site_price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:site_price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="P2_Pies" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run><![CDATA[

<Sheet name="P2_years" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Latitude (generated)]</rows>
        <cols>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='P2_Pies'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Tooltip (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - P2_Pies]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Tooltip (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:region:nk]' />
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:city:nk]' />
              <size column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]' />
              <wedge-size column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]' />
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P2_years'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Tooltip (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - P2_years]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Tooltip (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:year:qk]' />
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>marketing:&lt;</run>
                <run>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]</run>
                <run>&gt; price:</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk] * [federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:year:qk])</rows>
        <cols>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>S1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]' />
              <wedge-size column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]' />
              <size column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]' />
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]</rows>
        <cols>([federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk] / [federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='S3'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Latvia&quot;' user:ui-action-filter='[Action4_E2ACA9E224FA47E19B0CB074AF1CAAF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Action (country)]</column>
            <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]</rows>
        <cols>([federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk] / [federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='S4'>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[develop_time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[site_price]' role='measure' type='quantitative' />
            <column-instance column='[develop_time]' derivation='Sum' name='[sum:develop_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_price]' derivation='Sum' name='[sum:site_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:develop_time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:site_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Action (city,country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F740AF51D07B4D9DA3F45A54F9B7342E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Latvia&quot;' user:ui-action-filter='[Action4_E2ACA9E224FA47E19B0CB074AF1CAAF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[:Measure Names]</column>
            <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Action (country)]</column>
            <column>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Action (city,country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TitleCareer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>CAREER</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Sales:</run>
            <run fontalignment='1'><![CDATA[ <[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TitleRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff'>REGION</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'><![CDATA[Total Country: <[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[usr:Calculation_598697340950810624:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facts (lab2nosql)' name='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgvuqm0qzhq5p1eqbh160g9ykw8'>
            <column caption='TotalCountry' datatype='integer' name='[Calculation_598697340950810624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([country])' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_598697340950810624]' derivation='User' name='[usr:Calculation_598697340950810624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[usr:Calculation_598697340950810624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DD2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='10' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='85075' x='14457' y='885'>
                <zone h='98230' id='5' type-v2='layout-basic' w='85075' x='14457' y='885'>
                  <zone h='98230' id='3' name='S1' w='42466' x='14457' y='885'>
                  </zone>
                  <zone h='79311' id='9' name='S3' w='42609' x='56923' y='885'>
                  </zone>
                  <zone h='18919' id='15' name='S4' w='42609' x='56923' y='80196'>
                  </zone>
                </zone>
              </zone>
              <zone h='98230' id='8' name='S1' pane-specification-id='0' param='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]' type-v2='color' w='13989' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Graph 3' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='13938' id='8' name='Graph 3' pane-specification-id='0' param='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:site_type:nk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
              <zone h='13938' id='9' name='Graph 3' pane-specification-id='0' param='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[cnt:site_id:qk]' type-v2='size' w='9362' x='90170' y='14823'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard P3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='93' param='horz' type-v2='layout-flow' w='98128' x='936' y='1103'>
            <zone h='97794' id='14' param='vert' type-v2='layout-flow' w='98128' x='936' y='1103'>
              <zone h='97794' id='9' param='horz' type-v2='layout-flow' w='98128' x='936' y='1103'>
                <zone h='97794' id='7' type-v2='layout-basic' w='98128' x='936' y='1103'>
                  <zone h='45919' id='91' name='Graph 1' w='49049' x='936' y='1103'>
                  </zone>
                  <zone h='45919' id='95' name='Graph 2' w='49079' x='49985' y='1103'>
                  </zone>
                  <zone h='51875' id='99' name='Graph 4' w='60957' x='936' y='47022'>
                  </zone>
                  <zone h='51875' id='94' name='Graph 1' pane-specification-id='9' param='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:month_name:nk]' type-v2='color' w='9141' x='89923' y='47022'>
                  </zone>
                  <zone fixed-size='160' h='51875' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='28030' x='61893' y='47022'>
                    <zone h='8965' id='100' name='Graph 4' pane-specification-id='0' param='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[avg:site_price:qk]' type-v2='color' w='28030' x='61893' y='47022'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='885' />
              <zone h='87057' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12058'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Map' captured-sheet='P2' id='1'>
                      <capturedDeltas>
                        <worksheet name='P2'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Pies' captured-sheet='Dashboard P3' id='2' />
                    <story-point caption='Dynamic statistic' captured-sheet='DD2' id='3'>
                      <capturedDeltas>
                        <worksheet name='S1'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[none:country:nk]</field>
                                    <field>[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[sum:marketing_spend:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;United States&quot;</value>
                                  <value>36912</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='S3'>
                          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Action (country)]'>
                            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action4_E2ACA9E224FA47E19B0CB074AF1CAAF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='S4'>
                          <filter class='categorical' column='[federated.1vgvuqm0qzhq5p1eqbh160g9ykw8].[Action (country)]'>
                            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action4_E2ACA9E224FA47E19B0CB074AF1CAAF5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
